### global setup

clean_url: 1
configurable_timezones: 1
date_default_timezone: "Europe/London"
site_default_country: "GB"
site_frontpage: "node/1"
site_mail: "nick@noodlefactory.co.uk"
site_name: "Edinburgh Twins Club"
site_slogan: ""

user_email_verification: 1
# update_notify_emails: Array([0] => webmaster@edinburghtwins.co.uk)


user_mail_register_pending_approval_body: "[user:name],\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another e-mail containing information about how to log in, set your password, and other details.\n\nIf for some reason you don't hear back within the next day or so, please get in touch.\n\n--  [site:name] team"


### transliteration
transliteration_file_lowercase: 1
transliteration_file_uploads: 1



#### Files setup
file_default_scheme: "public"
file_private_path: ""
file_public_path: "sites/default/files"

